<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center"

            android:layout_weight="4">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:fontFamily="@font/sora"
                android:textSize="14sp"
                android:textColor="#9B9B9B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 4.53"
                android:layout_below="@id/price_tv"
                android:fontFamily="@font/sora"
                android:textSize="18sp"
                android:textFontWeight="600"
                android:textColor="@color/orange"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_round_corners"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Buy Now"/>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>