<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/selectedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="12dp"
        android:background="@drawable/orange_stroke">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageView
                android:id="@+id/cof_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lat_1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/cof_iv"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/coffeeTv"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Coffee Name"
                    />
                <TextView
                    android:id="@+id/subTv"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="Coffee Name"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/priceTV"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="$4.56"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>